<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple background images</title>
    <style>
        body{

    background-image: url("https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197__480.jpg"),url("https://cdn.pixabay.com/photo/2019/10/23/20/40/landscape-4572804__480.jpg"),url("https://us.123rf.com/450wm/fonafona/fonafona2004/fonafona200400025/fonafona200400025.jpg?ver=6"),url("<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple background images</title>
    <style>
        body{

    background-image: url("https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197__480.jpg"),url("https://cdn.pixabay.com/photo/2019/10/23/20/40/landscape-4572804__480.jpg"),url("https://us.123rf.com/450wm/fonafona/fonafona2004/fonafona200400025/fonafona200400025.jpg?ver=6");
   background-size: 300px;
   background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: left,right,right;
            background-position-y: top,bottom,top;
            
            
        }
    </style>

</head>
<body>
    
</body>
</html>